<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>서비스기획 맨땅이 - 프로필 링크</title>
        <style>
            body {
                background-color: rgb(29, 29, 29);
            }
            .profile {
                width: 200px;
                height: 200px;

                background-color: white;
                border-radius: 100%;

                border : 2px soild white;

                background-image: url('맨땅이.png');
                background-position: center;
                background-size: cover;

            }
            .main {
                color: white;
                font-size: 30px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 15px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 150px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(0, 110, 255);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: rgb(174, 212, 255);
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">맨땅이</h1>
            <p class="sub">서비스기획.. 좋아하세요?</p>
            <a target="_blank" href="https://megastudyacademy.co.kr/camp/event/job_boot">🌱 서비스기획 교육과정 맨땅캠프</a>
            <a target="_blank" href="https://megastudyacademy.channel.io">👀 맨땅캠프 커리큘럼 요청하기</a>
            <a target="_blank" href="https://4mwvumr5ob0.typeform.com/to/Sui32GOw">💗 맨땅캠프 지금 신청하기 💗</a>
            <a target="_blank" href="https://megastudyacademy.channel.io">👉 수강료 전액 지원 장학생 신청하기</a>
        </div>
        
    </body>
</html>